<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>

  <body>
    <header>
      <div class="container">
        <img src="./images/logo.svg" alt="logo">
      </div>
    </header>
    <section>
      <div class="container flex">

        <img class="image alignCenter" src="./images/illustration-mockups.svg" alt="">

        <div class="content alignCenter">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </p>
          <form>
            <button>Register</button>
          </form>

        </div>
      </div>
    </section>
    <footer>
      <div class="container alignCenter">
        <ul>
          <li class="circle"><i class="fab fa-facebook-f"></i></li>
          <li class="circle"><i class="fab fa-twitter"></i></li>
          <li class="circle"><i class="fab fa-instagram"></i></li>
        </ul>
      </div>
    </footer>
  </body>

</html>
